# CapriciousShop

./: .gitignore  README.md  ignore.gitignore
2设计/: Workspace.sws  任性剁.pdm
4代码/: 代码目录.txt
4代码/common-lib/: pom.xml
4代码/common-lib/src/main/java/com/guoqiang/commonlib/: App.java
4代码/common-lib/src/main/java/com/guoqiang/commonlib/datacontract/: MessageBase.java  PageResultMessage.java  说明.txt
4代码/common-lib/src/main/java/com/guoqiang/commonlib/net/: HttpUtils.java
4代码/common-lib/src/main/java/com/guoqiang/commonlib/util/: Base64Util.java  BeanMapUtils.java  ClassLoadUtil.java  DateUtils.java  EDPasswordUtil.java  FileUtils.java  Md5Util.java  NumberUtils.java  PackageUtil.java  StringUtil.java  ZipUtils.java
4代码/common-lib/src/main/java/com/guoqiang/commonlib/util/json/: GsonUtil.java
4代码/common-lib/src/main/java/com/guoqiang/commonlib/util/uuid/: UUIDGenUtil.java
4代码/rxd-dataserver/: pom.xml
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/: InitApplication.java
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/controller/: UserController.java
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/dao/: UserDao.java  UserMapper.java
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/dao/impl/: UserDaoImpl.java
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/entity/rxd/: User.java
4代码/rxd-dataserver/src/main/java/com/guoqiang/rxddataserver/service/: UserService.java
4代码/rxd-dataserver/src/main/resources/: generatorConfig.xml
4代码/rxd-dataserver/src/main/resources/mapper/: UserMapper.xml
4代码/rxd-dataserver/src/test/java/com/guoqiang/rxddataserver/: AppTest.java
4代码/rxd-h5app/: README.md  index.html  package-lock.json  package.json
4代码/rxd-h5app/src/: main.js  theme.less
4代码/rxd-h5app/src/components/classfy/: Classfy.vue  classfy.styl
4代码/rxd-h5app/src/components/main/: BottomTab.vue  ContentPanel.vue  Head.vue  Home.vue  Main.vue  contentPanel.styl  head.styl  home.styl  main.styl  test.vue
4代码/rxd-h5app/src/components/mine/: Mine.vue
4代码/rxd-h5app/src/components/shop/: Shop.vue
4代码/rxd-h5app/src/components/shopcart/: Shopcart.vue
4代码/rxd-h5app/src/router/: route.js
4代码/rxd-webapp/: pom.xml
4代码/rxdweb/: pom.xml
